[ check current within range ]
scourge.current.within_range(current !scourge.current)(within_range !scourge.cell, outside_range !scourge.cell) = {
    [ check range ]
    scourge.integer.within_range(current:buffer:start, current:progress, current:buffer:end)(within_range, outside_range)
}

[ calculate current from list ]
scourge.current.calculate.current_from_list(list !scourge.list)(current !scourge.current) = {
    [ calculate content buffer ]
    scourge.list.calculate.content_buffer(list)(buffer)
    scourge.pack(buffer, buffer:start)(current !scourge.current)
}
